# Ecommerce

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/hakandereli/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/hakandereli/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/hakandereli/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/hakandereli/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/hakandereli/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hakandereli/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hakandereli/orderservice/dto/: OrderRequest.java  (+2 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/hakandereli/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/hakandereli/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/documentation/img/: Nots.txt
src/main/java/org/hakandereli/: Main.java
(+18 files in other folders)
