eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access= false
server.port=8761

#eureka.instance.hostname=localhost: Bu özellik, Eureka sunucusuna kaydedilen
# hizmetlerin sunucuyla iletisim kurarken kullandigi host adini belirtir.
# Bu durumda, localhost olarak ayarlanmistir, yani Eureka sunucusu yerel makinede
# çalisiyor ve hizmetler de bu sunucuyla iletisim kuracaklar.

#eureka.client.register-with-eureka=false: Bu özellik,
# uygulamanin kendisini Eureka sunucusuna kaydetmesini engeller.
# Yapilandirma, bir Eureka sunucusu olarak çalisan uygulamalarin kendi kendilerini
# kaydetmelerini önlemek için kullanilir.
# Bu ayar, genellikle Eureka sunucusu uygulamasinda kullanilir.


#eureka.client.fetch-registry=false özelligi, Eureka sunucusundan hizmet kayitlarinin alinmasini devre disi birakir. \
#  Bu ayar, uygulamanin Eureka sunucusundan hizmetleri otomatik olarak almasini önler.

#Bu özelliklerin kullanimi,
# Eureka sunucusu ve hizmetler arasindaki etkilesimi yapilandirmak için kullanilir.
# Eureka sunucusu, hizmetlerin kaydedilmesi ve kesfedilmesiyle ilgili islevleri yerine
# getirirken, hizmetler bu sunucuyla iletisim kurarlar ve kendilerini kaydederler.
# ilgili yapilandirmalar, sunucu ve hizmetlerin dogru sekilde çalismasini saglamak
# için dikkatlice ayarlanmalidir.